{
  "name": "koishi-plugin-jrys-fix-ranks",
  "version": "2.1.0",
  "main": "lib/index.ts",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').cpSync('src/templates', 'lib/templates', {recursive: true})\""
  },
  "koishi": {
    "description": {
      "en": "Add ranking function for jrys-fix experience or cumulative signing days",
      "zh": "为 jrys-fix 的经验和累签天数添加排名功能"
    },
    "service": {
      "required": [
        "database"
      ]
    },
    "preview:": true
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "jrys-fix",
    "排名",
    "签到"
  ],
  "author": {
    "name": "BYWled",
    "email": "bywled@qq.com",
    "url": "https://github.com/BYWled"
  },
  "homepage": "https://github.com/BYWled/jrys-fix-ranks",
  "repository": {
    "type": "git",
    "url": "https://github.com/BYWled/jrys-fix-ranks"
  },
  "peerDependencies": {
    "koishi": "^4.18.0",
    "koishi-plugin-jrys-fix": "1.0.0",
    "koishi-plugin-puppeteer": "*"
  },
  "dependencies": {
    "koishi": "^4.18.0",
    "koishi-plugin-jrys-fix": "1.0.0"
  }
}
